.menu-header {
    display: flex;
    width: 100%;
    background: var(--color-grey-800);
    height: 98px;
    align-items: center;
    border-bottom: 1px solid var(--color-grey-600);
}

.div-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    background: var(--color-grey-600);
    font-size: var(--font-size-4);
    font-family: var(--font-family-default);
    color: var(--color-grey-200);
    font-weight: 600;
}

.div-menu a:hover {
    background: var(--color-grey-500);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo>img {
    width: 29px;
    height: 22px;
}

.header-post {
    display: flex;
    flex-direction: column;
    height: 336px;
    align-content: center;
    justify-content: center;
    background: var(--color-grey-600);
    margin-bottom: 53px;
}

.box-title {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.header-post>p {
    max-width: 100%;
}

.post-main-content {
    display: flex;
    flex-direction: column;
}

.img-post {
    background-position: center;
    height: 402px;
    background-size: cover;
}

.box-description {
    margin-top: 52px;
    margin-bottom: 44px;
    overflow-wrap: break-word;
}

.list-filters-post{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
  }
  
